BUILD=algorand
PROJECT=algo
PROJECT_NAME="Algorand Studio"

REACT_APP_SERVER_URL=https://app.obsidians.io
REACT_APP_GITHUB_CLIENT_ID=0719e502c798dd4bb376

REACT_APP_AWS_REGION=cn-north-1
REACT_APP_AWS_S3_REGION=cn-northwest-1
REACT_APP_AWS_ROLE_ARN=arn:aws-cn:iam::494443934921:role/Cognito_webIDE_UserIdentity_Pool_Auth_Role
REACT_APP_AWS_ROLE_SESSION_NAME=algo
REACT_APP_AWS_BUCKET=webideuserdata

REACT_APP_IPC_SERVER_URL=https://algo.obsidians.io

UPLOAD_SOURCEMAPS=false
ENABLE_AUTH=true
